apiVersion: v2
name: k8s-mediamanager
description: Kubernetes media manager helm chart based on onedr0p rootless images
type: application
version: 1.6.1
appVersion: "1.6.1"
maintainers:
  - name: bernardgut
    email: bernard.gutermann@gmail.com
home: https://github.com/sekops-ch/k8s-mediamanager
keywords:
- sonarr
- radarr
- lidarr
- transmission
- plex
- media

